<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:popupTheme="@style/Menustyle">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/displayPicture" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_marginStart="30dp"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/layout_chatbox"
        android:layout_width="397dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:background="#ffffff"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:paddingTop="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp">

        <EditText
            android:id="@+id/chatboxEditText"
            android:layout_width="268dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Type message"
            android:inputType="textLongMessage|textMultiLine"
            android:maxLines="6"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="sendMessage"
            app:srcCompat="@drawable/send_vector" />


    </LinearLayout>

</RelativeLayout>